# SpearSoft.RulesEngine

./: README.md  RulesEngine.sln  license.rtf  license.txt
Models/: Getter.cs  ModelHelper.cs  Models.csproj  Wrapper.cs
RulesEngine/: CompositionInvoker.cs  ConditionalInvoker.cs  DefaultErrorResolver.cs  EnumerableCompositionInvoker.cs  EquatableExpression.cs  IErrorResolver.cs  IRegisterInvoker.cs  IRule.cs  IRuleInvoker.cs  IValidationReport.cs  InvokerRegistry.cs  MessageEntry.cs  QuickValidationReport.cs  ReferenceEqualityComparer.cs  RuleInvoker.cs  RulesEngine.cs  RulesEngine.csproj  Utilities.cs  ValidationError.cs  ValidationReport.cs  ValidationReportDepth.cs  ValidationResult.cs
RulesEngine.Mvc/: MvcValidationReport.cs  Program.cs  ProperyNameVisitor.cs  RulesEngine.Mvc.csproj  Startup.cs
RulesEngine.Mvc/Controllers/: HomeController.cs
RulesEngine.Mvc/Models/: ErrorViewModel.cs
RulesEngine.Mvc/Properties/: launchSettings.json
RulesEngine.Mvc/Views/: _ViewImports.cshtml
RulesEngine.Tests/: ComparerTests.cs  CompositionTests.cs  ConditionalTests.cs  CulpritTests.cs  DefaultCulpritResolverTests.cs  DefaultResolverTests.cs  DefaultResolverWithEngineTests.cs  DefaultValueResolverTests.cs  EnumerableCompositionTests.cs  EquatableExpressionTests.cs  ExpressionHelper.cs  FluentBuilderTests.cs  FluentScopeTests.cs  Foo.cs  Foo2.cs  IFluentNodeConformityTests.cs  InheritanceTests.cs  InterfaceTests.cs  MessageTests.cs  MessageTests_Inherited.cs  RuleEngineTests.cs  RulesEngine.Tests.csproj  RulesTests.cs  TestingValidationReport.cs  ValidationDepthTests.cs  ValidationReportTests.cs
RulesEngine/Fluent/: BlameCulpritResolver.cs  ConditionalEngineBuilderToken.cs  FluentBuilder.cs  FluentBuilderToken.cs  FluentHelper.cs  FluentScope.cs  FluentScopeAction.cs  ForClass.cs  ForClassElseEndIf.cs  ForClassEndIf.cs  IFluentScopeValue.cs  IMustPassRule.cs  MessageHelper.cs  PropertyBag.cs  RegistryEntry.cs  RulesHelper.cs  SetupClass.cs  SetupClassElseEndIf.cs  SetupClassEndIf.cs
RulesEngine/Rules/: BetweenRule.cs  EqualRule.cs  GenericRule.cs  GreaterThanRule.cs  LessThanRule.cs  (+12 more)
(+1 files in other folders)
