<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>SpearSoft.RulesEngine.Mvc</AssemblyName>
    <RootNamespace>SpearSoft.RulesEngine.Mvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RulesEngine\RulesEngine.csproj">
      <Project>{73D08B36-C75A-4717-8098-B15105C8C976}</Project>
      <Name>RulesEngine</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
