<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RulesEngine\RulesEngine.csproj">
      <Project>{73D08B36-C75A-4717-8098-B15105C8C976}</Project>
      <Name>RulesEngine</Name>
    </ProjectReference>
  </ItemGroup>  
</Project>