<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>SpearSoft.RulesEngine</AssemblyName>
    <RootNamespace>SpearSoft.RulesEngine</RootNamespace>
  </PropertyGroup>
</Project>