<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RulesEngine\RulesEngine.csproj">
      <Project>{73D08B36-C75A-4717-8098-B15105C8C976}</Project>
      <Name>RulesEngine</Name>
    </ProjectReference>
  </ItemGroup>  
</Project>
